.skills_section {
  min-height: 80vh;
  margin: 5rem auto;
  width: 80%;
}

.title_skills {
  margin: 0 auto;
  text-align: center;
  font-size: 50px;
  margin-top: 40px;
  color: wheat;
}

.card_container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /* Columnas responsivas */
  gap: 10px;
  justify-items: center; /* Centrar horizontalmente */
}

.icon_tech {
  font-size: 80px;
  color: #e81cff;
}

.card {
  position: relative;
  width: 150px; /* 190 254*/
  height: 200px;
  background-color: rgba(1, 1, 1, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px; /*12 12*/
  gap: 8px;
  border-radius: 8px;
  margin: 20px 5px; /*30*/
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 160px; /* 200 264*/
  height: 210px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(16px); /**/
}

.heading {
  font-size: 17px;
  text-transform: capitalize;
  font-weight: 700;
}

.card p:not(.heading) {
  font-size: 14px;
}

.card p:last-child {
  color: #e81cff;
  font-weight: 600;
}

.card:hover::after {
  filter: blur(30px);
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77); /* 1.34 0.77 */
}

@media (max-width: 600px) {
  .skills_section {
    display: none;
  }
}
